CREATE TABLE VENDAS 
( id NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY, 
produto VARCHAR2(100) NOT NULL, categoria VARCHAR2(50) NOT NULL, 
valor NUMBER(10,2) NOT NULL CHECK (valor > 0),
 data_venda DATE DEFAULT SYSDATE, 
vendedor VARCHAR2(100) NOT NULL 
);

INSERT INTO VENDAS (produto, categoria, valor, data_venda, vendedor) VALUES 
('Notebook Dell', 'Eletrônicos', 4500.00, DATE '2025-04-01', 'Carlos'),
('Mouse Gamer', 'Acessórios', 150.00, DATE '2025-04-01', 'Ana'),
('Teclado Mecânico', 'Acessórios', 300.00, DATE '2025-04-02', 'Carlos'),
('Monitor 24"', 'Eletrônicos', 1200.00, DATE '2025-04-02', 'Bruna'),
('Fone Bluetooth', 'Acessórios', 200.00, DATE '2025-04-03', 'Ana'),
('Notebook HP', 'Eletrônicos', 4000.00, DATE '2025-04-03', 'Carlos'),
('Webcam HD', 'Acessórios', 180.00, DATE '2025-04-04', 'Bruna'),
('Carregador Portátil', 'Acessórios', 120.00, DATE '2025-04-04', 'Ana'),
('SSD 1TB', 'Componentes', 500.00, DATE '2025-04-05', 'Carlos'),
('Cabo HDMI', 'Acessórios', 50.00, DATE '2025-04-05', 'Bruna');

CREATE TABLE CLIENTES (
id_cliente    NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
nome          VARCHAR2(100) NOT NULL,
 cidade        VARCHAR2(50),
estado        VARCHAR2(2)
);

select * from clientes;

insert into clientes (nome, cidade, estado) values 
('PH', 'São Paulo', 'SP'),
 ('ANA', 'AMAPA', 'SP');

alter table vendas add id_cliente number;

alter table vendas add CONSTRAINT fk_cliente foreign key (id_cliente) references clientes(id_cliente);

update vendas set ID_CLIENTE = case VENDEDOR when 'Kid' then 1 when 'Elisa' then 2 end;

INSERT INTO CLIENTES (nome, cidade, estado) VALUES 
('Ana', 'São Paulo', 'SP'), 
('Bruna', 'Campinas', 'SP'),
('Carlos', 'Rio de Janeiro', 'RJ');

UPDATE VENDAS
SET id_cliente = CASE vendedor 
WHEN 'Ana' THEN 21
WHEN 'Bruna' THEN 22 
WHEN 'Carlos' THEN 23 
END;

select v.produto, 
v.valor, 
v.id_cliente, 
c.nome as cliente, 
c.cidade
from vendas v
inner join clientes c 
on v.ID_CLIENTE = c.id_cliente;


select * from vendas;


SELECT c.nome, 
v.produto, 
c.cidade 
FROM VENDAS v 
INNER JOIN CLIENTES c 
ON v.id_cliente = c.id_cliente;